<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>혼저옵서예 오시는 길</title>
    <style>
        body, html {
            display: flex; /* 추가 */
            flex-direction: column; /* 추가 */
            align-items: center; /* 추가 */
            justify-content: center; /* 추가 */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #top-section {
            height: 70vh;
            background-image: url('/images/헤더 배경사진.jpg'); /* 여기에 원하는 이미지의 URL을 넣어주세요 */
            background-size: cover;
            background-position: center;
            /*overflow: hidden;*/
            clip-path: polygon(
                    0% 0%,
                    100% 0%,
                    100% 80%,
                    85% 85%,
                    70% 80%,
                    55% 85%,
                    40% 80%,
                    25% 85%,
                    10% 80%,
                    0% 85%
            );
            z-index: 1;
        }



        h1 {
            font-family: 'Helvetica Neue', sans-serif; /* 인스타그램에서 사용하는 폰트 스타일 */
            font-size: 26px;
            color: #333; /* 조금 더 빈티지한 감성의 글씨 색 */
            background-color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08); /* 약간의 그림자 효과 강화 */
            position: relative;
            margin-bottom: 25px;
            text-align: center; /* 중앙 정렬로 조금 더 모던한 느낌 부여 */
            transition: opacity 1s;
        }

        #visit-info {
            font-family: 'Helvetica Neue', sans-serif; /* 인스타그램에서 사용하는 폰트 스타일 */
            color: #666; /* 조금 더 부드러운 글씨 색 */
            background-color: rgba(255, 255, 255, 0.9); /* 투명도 조금 높여서 내용이 더 잘 보이게 */
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08); /* 약간의 그림자 효과 강화 */
            text-align: left; /* 왼쪽 정렬 */
            transition: opacity 1.5s;
        }

        #visit-info .label {
            font-weight: bold; /* 텍스트를 굵게 표시 */
        }



        #content {
            width: 1200px;  /* 추가 */
            background-color: #f6f6f6;
            padding: 20px 0 50px 0;   /* padding을 조절합니다 */
            position: relative;
            z-index: 4;
        }


        #staticMap {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            opacity: 0;
            transition: opacity 1s 0.5s;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }



    </style>
</head>

<body>

<div id="top-section"></div>
<h1>혼저옵서예 오시는 길</h1>
<div id="visit-info">
    <span class="label">상세주소</span> : 제주특별자치도 제주시 애월읍 해안로 152<br>
    <span class="label">네비게이션 검색어</span> : 제주 애월해안로 팬션<br>
    <span class="label">대중교통 이용 시</span> : 제주시외버스터미널에서 702번 버스 이용, 애월해안로 하차
</div>

<div id="content">
    <div id="staticMap" style="width:1200px;height:650px;"></div>
</div>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8b03857291ccb65cafd06f6e07359e84"></script>
<script>
    var marker = {
        position: new kakao.maps.LatLng(33.4565, 126.3087),
        text: '혼저옵서예는 여기!'
    };

    var staticMapContainer = document.getElementById('staticMap'),
        staticMapOption = {
            center: new kakao.maps.LatLng(33.4565, 126.3087),
            level: 3,
            marker: marker
        };

    var staticMap = new kakao.maps.StaticMap(staticMapContainer, staticMapOption);

    window.onload = function() {

        // h1Element.style.transform = "translateX(-50%)";
        document.getElementById("staticMap").style.opacity = "1";
        document.querySelector("h1").style.opacity = "1";
        document.getElementById("visit-info").style.opacity = "1";
    };

</script>

</body>

</html>
